<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36C-6E-00m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ee9-h6-uWr">
            <objects>
                <tableViewController id="ftg-MP-LWz" customClass="ViewController" customModule="LocationCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ciP-GQ-lp6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="O3c-P9-yAZ">
                            <rect key="frame" x="0.0" y="137.66666793823242" width="393" height="613"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Explore new locations to fill up your calendar" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t5z-Jk-P0w">
                                    <rect key="frame" x="0.0" y="215" width="393" height="183"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="183" id="TIZ-Qh-niG"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="t5z-Jk-P0w" firstAttribute="centerX" secondItem="O3c-P9-yAZ" secondAttribute="centerX" id="CZw-lN-HrH"/>
                                <constraint firstItem="t5z-Jk-P0w" firstAttribute="leading" secondItem="O3c-P9-yAZ" secondAttribute="leading" id="UIU-zN-oBX"/>
                                <constraint firstItem="t5z-Jk-P0w" firstAttribute="centerY" secondItem="O3c-P9-yAZ" secondAttribute="centerY" id="pbW-Hi-yAU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Day" textLabel="LOf-xT-xwh" style="IBUITableViewCellStyleDefault" id="6V0-tD-Gf4">
                                <rect key="frame" x="0.0" y="50" width="393" height="59.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6V0-tD-Gf4" id="B4E-p9-4dr">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="59.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOf-xT-xwh">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="59.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ftg-MP-LWz" id="i40-gm-rQY"/>
                            <outlet property="delegate" destination="ftg-MP-LWz" id="7sU-7r-Kge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FnE-3h-Pge"/>
                    <connections>
                        <outlet property="textViewContainer" destination="O3c-P9-yAZ" id="lD6-V7-G4b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdk-M8-ly4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.9236641221373" y="2.8169014084507045"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="alb-TO-TJM">
            <objects>
                <viewController storyboardIdentifier="Map" id="1pq-nb-j8M" customClass="MapViewController" customModule="LocationCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZG-wO-MUD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCw-BZ-6mo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbB-aE-2Qs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCw-BZ-6mo" firstAttribute="bottom" secondItem="fbB-aE-2Qs" secondAttribute="bottom" id="KUT-bd-9en"/>
                            <constraint firstItem="tCw-BZ-6mo" firstAttribute="leading" secondItem="fbB-aE-2Qs" secondAttribute="leading" id="jdV-EQ-GHq"/>
                            <constraint firstItem="tCw-BZ-6mo" firstAttribute="top" secondItem="fbB-aE-2Qs" secondAttribute="top" id="qfB-hj-8tc"/>
                            <constraint firstItem="tCw-BZ-6mo" firstAttribute="centerX" secondItem="cZG-wO-MUD" secondAttribute="centerX" id="yep-i7-oyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tCw-BZ-6mo" id="yRh-et-jDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02V-mv-WGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.854961832061" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZL-yz-TPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36C-6E-00m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0r-q6-qZx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ftg-MP-LWz" kind="relationship" relationship="rootViewController" id="cOE-Z0-dqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNk-JG-7nW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.206106870229007" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
